<p>Here are some pictures which convey what it must be like to be in Sukhothai today:</p>
<p><img alt="Sukhothai Historical Park" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Sukhothai.jpg/320px-Sukhothai.jpg" />
<img alt="Wat Mahathat, Sukhothai" src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Buddha_Wat_Mahathat_Sukhothai.jpg/320px-Buddha_Wat_Mahathat_Sukhothai.jpg" />
<img alt="Wat Mahathat, Sukothai" src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Wat_Mahathat_Sukhothai_09.jpg/159px-Wat_Mahathat_Sukhothai_09.jpg" />
<img alt="Wat Mahathat, Sukothai" src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Wat_Mahathat_Sukhothai_10.jpg/207px-Wat_Mahathat_Sukhothai_10.jpg" />
<img alt="Wat Mahathat, Sukothai" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Wat_Mahathat_Sukhothai_03.jpg/180px-Wat_Mahathat_Sukhothai_03.jpg" /></p>